LOG_LEVEL=INFO
JOB_NAME=pipeline
APP_NAME=beam-python
PROJECT_ID=project_id
STAGING_LOCATION=gs://something/staging
TEMP_LOCATION=gs://something/temp
REGION=asia-east1
PUBSUB_SUBSCRIPTIONS=projects/project-id/subscriptions/dev.beam.subs
GOOGLE_APPLICATION_CREDENTIALS=service-account-file
